[2016-01-19 15:20:18] Trader Front Connect Successfully!
[2016-01-19 15:20:18] MD Front Connect Successfully!
[2016-01-19 15:20:18] User Log in Successfully!
[2016-01-19 15:20:18] Current Trading Day = 20160119
[2016-01-19 15:20:18] Subscirbe market data Successfully!
[2016-01-19 15:20:18] Subscirbe Quote Info Successfully!
[2016-01-19 15:20:18] Successfully Subscribed instrument  = IF1602
[2016-01-19 15:20:18] Successfully Subscribed instrument  = IF1603
[2016-01-19 15:20:18] Successfully Subscribed instrument  = m1605
[2016-01-19 15:20:18] Quete IF1602: Ask = 3133.6, Bid = 3134.6
[2016-01-19 15:20:18] Quete IF1603: Ask = 3073.6, Bid = 3074.6
[2016-01-19 15:20:18] Quete m1605: Ask = 2420.0, Bid = 2462.0
[2016-01-19 16:00:18] Quete IF1603: Ask = 3073.6, Bid = 3074.6
[2016-01-19 16:00:19] Quete IF1602: Ask = 3133.6, Bid = 3134.6
